{
    "name": "donicom/lumen-apidoc-generator",
    "license": "MIT",
    "description": "Generate beautiful API documentation using Dingo router from your Lumen application",
    "keywords": [
        "API",
        "Documentation",
        "Lumen",
        "Laravel"
    ],
    "homepage": "http://github.com/donicom/lumen-apidoc-generator",
    "authors": [
        {
            "name": "Tung"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "laravel/lumen-framework": "^6.0|^7.0|^8.0",
        "ramsey/uuid": "^3.0",
        "mnapoli/front-yaml": "^1.5",
        "mnapoli/silly": "~1.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~4.0 || ~5.0",
        "dingo/api": "1.0.*@dev",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "files": [
            "src/Davmixcool/ApiDoc/Documentarian/helpers.php"
        ],
        "psr-0": {
            "Davmixcool\\ApiDoc": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Davmixcool\\ApiDoc\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Davmixcool\\ApiDoc\\ApiDocGeneratorServiceProvider"
            ]
       }
    }
}
